<?php return ['model_name'=>' وكيل المبيعات',
'model_search_name'=>'ابحث عن ....',
'model_search_button'=>'البحث',
'model_search_button_rest'=>'تفريغ الحقول',
'model_search_button_add'=>'اضافة مندوب مبيعات جديد ',
'image'=>'الصورة',
'name'=>'الاسم ',
'mobile'=>'الموبايل',
'phone'=>'الهاتف',
'email'=>'البريد الالكتروني',
'whatsapp'=>'رابط الواتساب',
];